# OpenMeta

./: .dockerignore  .gitignore  README.md  pom.xml  upgrade-versions.sh
apps/demo-app/: README.md  pom.xml
apps/demo-app/migration/mysql/: Metadata.ddl.sql  Metadata.dml.sql  OptionSet.dml.sql
apps/demo-app/src/main/java/info/openmeta/app/demo/: DemoApp.java
apps/demo-app/src/main/java/info/openmeta/app/demo/config/: RocketMQConfig.java  WebConfig.java
apps/demo-app/src/main/java/info/openmeta/app/demo/controller/: DeptInfoController.java  EmpInfoController.java  ProjectInfoController.java
apps/demo-app/src/main/java/info/openmeta/app/demo/entity/: DeptInfo.java  EmpInfo.java  EmpInfoRel.java  EmpProjectRel.java  ProjectInfo.java
apps/demo-app/src/main/java/info/openmeta/app/demo/interceptor/: ContextInterceptorImpl.java
apps/demo-app/src/main/java/info/openmeta/app/demo/permission/: PermissionServiceImpl.java
apps/demo-app/src/main/java/info/openmeta/app/demo/service/: DeptInfoService.java  EmpInfoService.java  ProjectInfoService.java
apps/demo-app/src/main/java/info/openmeta/app/runtime/: DemoApp.java
apps/demo-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml
framework/base/: pom.xml
framework/base/src/main/java/info/openmeta/framework/base/: BaseAutoConfiguration.java
framework/base/src/main/java/info/openmeta/framework/base/config/: ObjectMapperConfig.java  TenantConfig.java
framework/base/src/main/java/info/openmeta/framework/base/constant/: BaseConstant.java  RedisConstant.java  StringConstant.java  TimeConstant.java
framework/base/src/main/java/info/openmeta/framework/base/context/: Context.java  ContextHolder.java  UserInfo.java  UserPermission.java
framework/base/src/main/java/info/openmeta/framework/base/enums/: AccessType.java  Language.java  Operator.java  ResponseCode.java  SystemRole.java  SystemUser.java
framework/base/src/main/java/info/openmeta/framework/base/exception/: BaseException.java  BusinessException.java  ConfigurationException.java  ExternalException.java  FlowException.java  IllegalArgumentException.java  IntegrationException.java  JSONException.java  PermissionException.java  SecurityException.java  SystemException.java  TokenException.java  ValidationException.java  VerificationException.java  VerifyException.java  VersionException.java
framework/base/src/main/java/info/openmeta/framework/base/i18n/: I18n.java  I18nJSONLoader.java  TranslationItem.java
framework/base/src/main/java/info/openmeta/framework/base/utils/: Assert.java  AssertBusiness.java  Cast.java  DateUtils.java  JsonMapper.java  LogUtils.java  PlaceholderUtils.java  RandomUtils.java  SFunction.java  SpringContextUtils.java  StringTools.java  URLUtils.java  UUIDUtils.java  ZodiacSignUtils.java
framework/base/src/main/resources/i18n/: base.en_US.json  base.zh-CN.json
framework/base/src/test/java/info/openmeta/framework/base/enums/: OperatorTest.java
framework/base/src/test/java/info/openmeta/framework/base/i18n/: I18nTest.java
framework/base/src/test/java/info/openmeta/framework/base/utils/: DateUtilsTest.java  StringToolsTest.java
framework/orm/: README.md  pom.xml
framework/orm/src/main/java/info/openmeta/framework/orm/: ORMAutoConfiguration.java
framework/orm/src/main/java/info/openmeta/framework/orm/annotation/: DataMask.java  DataSource.java  Debug.java  ExecuteSql.java  LogSql.java  ReadPrimary.java  RequireRole.java  SkipPermissionCheck.java  SwitchUser.java  WriteOperation.java
framework/orm/src/main/java/info/openmeta/framework/orm/aspect/: DataMaskAspect.java  DataSourceAspect.java  DataSourceByModelAspect.java  DataSourceReadWriteAspect.java  DebugAspect.java  ExecuteSqlAspect.java  LogSqlAspect.java  PermissionAspect.java  ReadPrimaryAspect.java  ReadWriteDataSourceAspect.java  RequireRoleAspect.java  SecurityAspect.java  SwitchUserAspect.java
framework/orm/src/main/java/info/openmeta/framework/orm/changelog/: ChangeLogHolder.java  ChangeLogPublisher.java
framework/orm/src/main/java/info/openmeta/framework/orm/compute/: ComputeUtils.java  CronUtils.java  Toolkit.java
framework/orm/src/main/java/info/openmeta/framework/orm/config/: RocketMQConfig.java
framework/orm/src/main/java/info/openmeta/framework/orm/constant/: ModelConstant.java
framework/orm/src/main/java/info/openmeta/framework/orm/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceProperties.java  ReadonlyDataSourceHolder.java
framework/orm/src/main/resources/i18n/: orm.en_US.json  orm.zh-CN.json
framework/web/: README.md  pom.xml
framework/web/src/main/java/info/openmeta/framework/web/: WebAutoConfiguration.java
starters/: pom.xml
starters/ai-starter/: pom.xml
starters/ai-starter/src/main/java/info/openmeta/starter/ai/: AiAutoConfiguration.java
starters/cron-starter/: README.md  pom.xml
starters/cron-starter/src/main/java/info/openmeta/starter/cron/: CronAutoConfiguration.java  README.md
starters/designer-starter/: pom.xml
starters/designer-starter/src/main/java/info/openmeta/starter/designer/: DesignerAutoConfiguration.java
starters/designer-starter/src/main/resources/templates/code/: Controller.ftl  Entity.ftl  Service.ftl  ServiceImpl.ftl
starters/es-starter/: README.md  pom.xml
starters/es-starter/src/main/java/info/openmeta/starter/es/: ESAutoConfiguration.java
starters/file-starter/: README.md  pom.xml
starters/file-starter/src/main/java/info/openmeta/starter/file/: FileAutoConfiguration.java
starters/file-starter/src/main/resources/i18n/: file.zh-CN.json
starters/flow-starter/: README.md  pom.xml
starters/flow-starter/src/main/java/info/openmeta/starter/flow/: FlowAutoConfiguration.java  FlowAutomation.java  FlowEnv.java  FlowManager.java
starters/metadata-starter/: README.md  pom.xml
starters/metadata-starter/src/main/java/info/openmeta/starter/metadata/: MetadataAutoConfiguration.java
starters/metadata-starter/src/main/resources/data/: SysOptionItem.FileType.csv  SysOptionSet.FileType.csv
(+732 files in other folders)
