[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /var/log/*.log
    Parser       json
    Tag          tail.0

[FILTER]
    Name         record_modifier
    Match        *
    Record       hostname ${HOSTNAME}

[OUTPUT]
    Name         es
    Match        *
    Host         elasticsearch
    Port         9200
    Index        fluent-bit
    Type         _doc
    Logstash_Format On