<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.openmeta</groupId>
        <artifactId>starters</artifactId>
        <version>0.6.6</version>
    </parent>

    <artifactId>es-starter</artifactId>
    <description>Elasticsearch CURDQ</description>

    <dependencies>
        <dependency>
            <groupId>info.openmeta</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Elasticsearch SDK-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>
</project>