<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.openmeta</groupId>
        <artifactId>starters</artifactId>
        <version>0.6.6</version>
    </parent>

    <artifactId>ai-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>info.openmeta</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--OpenAI SDK-->
        <dependency>
            <groupId>com.github.plexpt</groupId>
            <artifactId>chatgpt</artifactId>
            <version>4.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.knuddels</groupId>
                    <artifactId>jtokkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.knuddels</groupId>
            <artifactId>jtokkit</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>