token literal names:
null
'('
')'
'['
','
']'
'AND'
'OR'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
AND
OR
FIELD
OPERATOR
NUMBER
BOOLEAN
QUOTED_STRING
WS

rule names:
expr
unit
value
singleValue
listValue


atn:
[4, 1, 13, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 4, 1, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 10, 12, 50, 0, 16, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 17, 1, 0, 0, 0, 15, 17, 3, 2, 1, 0, 16, 10, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 26, 1, 0, 0, 0, 18, 19, 10, 4, 0, 0, 19, 20, 5, 6, 0, 0, 20, 25, 3, 0, 0, 5, 21, 22, 10, 3, 0, 0, 22, 23, 5, 7, 0, 0, 23, 25, 3, 0, 0, 4, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 3, 4, 2, 0, 32, 3, 1, 0, 0, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 45, 3, 6, 3, 0, 41, 42, 5, 4, 0, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 9, 1, 0, 0, 0, 5, 16, 24, 26, 35, 45]