<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
        <relativePath/>
    </parent>

    <artifactId>demo-app</artifactId>
    <description>Demo application</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <openmeta.version>0.8.19</openmeta.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.openmeta</groupId>
            <artifactId>metadata-starter</artifactId>
            <version>${openmeta.version}</version>
        </dependency>

        <dependency>
            <groupId>info.openmeta</groupId>
            <artifactId>es-starter</artifactId>
            <version>${openmeta.version}</version>
        </dependency>

        <dependency>
            <groupId>info.openmeta</groupId>
            <artifactId>file-starter</artifactId>
            <version>${openmeta.version}</version>
        </dependency>

        <dependency>
            <groupId>info.openmeta</groupId>
            <artifactId>flow-starter</artifactId>
            <version>${openmeta.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>