<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apps</artifactId>
        <groupId>info.openmeta</groupId>
        <version>0.6.6</version>
    </parent>

    <artifactId>demo-app</artifactId>
    <description>Demo application</description>

    <dependencies>
        <dependency>
            <groupId>info.openmeta</groupId>
            <artifactId>metadata-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>info.openmeta</groupId>
            <artifactId>es-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>info.openmeta</groupId>
            <artifactId>file-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>